# fit-nexus

./: .gitignore  README.md  build.gradle  compose.yml  database_1.0.0.dbml  dep.txt  package-lock.json  settings.gradle
src/frontend/fitnexus-ui/: components.json  package.json
src/frontend/fitnexus-ui/public/: index.html  notfound.html
src/frontend/fitnexus-ui/src/: App.css  App.js  http-common.js  index.css  index.js
src/frontend/fitnexus-ui/src/api/: http-common.js
src/frontend/fitnexus-ui/src/components/: AdminPageComponent.js  AlertDestructive.js  ClientsList.js  CreateExercise.js  CustomForm.js  CustomNavigationMenu.js  DialogModal.js  EditProfile.js  Ejercicio.jsx  ErrorComponent.js  ExerciseComponent.js  ExercisesList.js  FooterComponent.js  HeaderComponent.js  HomePage.js  LoginForm.js  LogoutForm.js  NavigationMenuAdmin.js  NavigationMenuUser.js  NormalPageComponent.js  NutritionList.js  Progress.js  SignUpForm.js  TableComponent.js  TestDashboard.js  TestDashboardList.js
src/frontend/fitnexus-ui/src/components/buttons-components/ejercicio/: DeleteExercise.js  ExercisesInfoImg.js  GetExerciseById.js  GetExerciseByName.js  PostExercise.js  PutExercise.js
src/frontend/fitnexus-ui/src/components/buttons-components/plan-entrenamiento/: DeleteModalPlanPost.js  PlanEntrenamientoFechaPost.js  PostListRoutinesInPlan.js  PostPlanEntrenamiento.js  PostPlanEntrenamientoFecha.js  PutPlanEntrenamiento.js  PutPlanEntrenamientoFecha.js
src/frontend/fitnexus-ui/src/components/buttons-components/rutina/: DeleteExerciseListByName.js  GetRutinaById.js  (+6 more)
src/frontend/fitnexus-ui/src/components/common/: CustomAlertDialog.js  Header.js  ProgressCustom.js  SideBar.js  ThemeToggle.js
src/frontend/fitnexus-ui/src/components/common-components/: BreadTest.js  Header.js  SideBar.js
src/frontend/fitnexus-ui/src/components/global/: ClientDataContext.js  ProtectedLayout.js  ProtectedRoute.js  UserContext.js
src/frontend/fitnexus-ui/src/components/main-components/: ChangePassword.js  ClientsList.js  CreateExercise.js  EditProfile.js  EditProfileExtra.js  ExercisePost.js  ExercisesList.js  HomePage.js  LoginForm.js  LogoutForm.js  NutritionList.js  PlanEntrenamientoFechaPost.js  PlanEntrenamientoPost.js  PostProfileExtra.js  ProtectedLayout.js  ProtectedRoute.js  RutinaPost.js  Settings.js  SignUpForm.js  UnauthorizedPage.js  UserContext.js  WIPPlanPost.js  WIPRoutinePost.js  Workout.js  WorkoutBuilder.js  workoutBuilderAxiosUtil.js
src/frontend/fitnexus-ui/src/components/navbars/: Header.js  SideBar.js
src/frontend/fitnexus-ui/src/components/nutrition/: NutritionChart.js
src/frontend/fitnexus-ui/src/components/to-double-check/: AlertDestructive.js  CustomAlertDialog.js  CustomForm.js  DeleteModalExercisePost.js  DeleteModalPost.js  DeleteModalRoutinePost.js  ErrorComponent.js  ExerciseComponent.js  ExercisesInfoImg.js  NutritionChart.js  Progress.js  Test2.js
src/frontend/fitnexus-ui/src/components/utils/: api.js  client.js  customToast.js  env.js  exercisesImg.js  hardcodedModelDtos.js  utilsMethod.js
src/frontend/fitnexus-ui/src/components_ui/ui/: alert-dialog.jsx  alert.jsx  badge.jsx  breadcrumb.jsx  carousel.jsx  chart.jsx  checkbox.jsx  dialog.jsx  dropdown-menu.jsx  form.jsx  input-password.jsx  navigation-menu.jsx  progress.jsx  select.jsx  sheet.jsx  table.jsx  toaster.jsx  tooltip.jsx
src/frontend/fitnexus-ui/src/constants/: env.js  hardcodedModelDtos.js  hardcodedModels.js
src/frontend/fitnexus-ui/src/crud_page/: Create.js  Home.js
src/frontend/fitnexus-ui/src/mocks/: mockData.js
src/frontend/fitnexus-ui/src/pages/: ClientsList.js  HomePage.js  LoginForm.js  LogoutForm.js  NutritionChart.js  Settings.js  SignUpForm.js  UnauthorizedPage.js  Workout.js  WorkoutBuilder.js  exercises-page.js  login-page.js
src/frontend/fitnexus-ui/src/service/: ApiService.js
src/frontend/fitnexus-ui/src/utils/: api.js  client.js  customToast.js  env.js  exercisesImg.js  utilsMethod.js
src/main/java/a/orquerab/fitnexus/: FitNexusApplication.java
src/main/java/aorquerab/fitnexus/: FitNexusApplication.java
src/main/java/aorquerab/fitnexus/config/: SecurityConfig.java
src/main/java/aorquerab/fitnexus/constants/: Constants.java
src/main/java/aorquerab/fitnexus/controller/: AuthController.java  AuthHomeController.java  ClienteController.java  EjercicioController.java  EntrenadorController.java  ExceptionHandlerController.java  HomeController.java  NutriController.java  PautaNutricionalController.java  PlanDeEntrenamientoController.java  PlanNutricionalController.java  RutinaController.java  ValoracionController.java
src/main/java/aorquerab/fitnexus/dto/: Entrenador.java
src/main/java/aorquerab/fitnexus/repository/: AuthRepository.java  ClienteRepository.java  ComponenteEntrenamientoRepository.java  EjercicioRepository.java  EntrenadorRepository.java  PautaNutricionalRepository.java  PlanDeEntrenamientoRepository.java  PlanNutricionalRepository.java  RutinaEjercicioRepository.java  RutinaRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/aorquerab/fitnexus/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/aorquerab/fitnexus/service/: ClienteService.java  PlanNutricionalService.java
src/main/java/aorquerab/fitnexus/utils/: ClienteDTOMapper.java  EjercicioDTOMapper.java  PautaNutriDTOMapper.java  PlanNutriDTOMapper.java  RutinaDTOMapper.java  UsuarioAuthDTOMapper.java
src/main/java/model/entity/: Entrenador.java  PlanDeEntrenamiento.java  Rutina.java
src/main/resources/: application-dev.yml  application.properties  application.yml  schema-dev.sql  schema.sql
src/test/java/a/orquerab/fitnexus/: FitNexusApplicationTests.java
src/test/java/aorquerab/fitnexus/: FitNexusApplicationTests.java  TestDataUtil.java
src/test/java/aorquerab/fitnexus/controller/: EjercicioControllerTest.java  PlanNutricionalControllerTest.java
src/test/java/aorquerab/fitnexus/fixtures/: TestFixtures.java
src/test/resources/DTOs/in/ejercicio_request/: ejercicioDTO.json
src/test/resources/DtoModels/: ejercicioDTO.json
(+131 files in other folders)
